{

  "manifest_version": 2,
  "name": "Http board",
  "version": "2.0",
  "description": "A beautiful Firefox browser addon to remind you to drink water while enjoying browsing.",
  "icons": {
    "48": "icons/http.png"
  },
  "browser_action": {
    "default_icon": "icons/http.png",
    "default_title": "Open Http Board"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}